# de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  ReleaseNotes.txt  build.gradle  build.xml  gradle.properties  settings.gradle
config/findbugs/: findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/: Client.ActionType.html  Client.IllegalTelegramException.html  Client.Link.html  Client.PriorizedByteArray.html  Client.Worker.WorkAction.html  Client.Worker.html  Client.html  DefaultProperties.html  ProtocolState.html  ProtocolStateTest.html  Server.ActionType.html  Server.IllegalTelegramException.html  Server.Link.html  Server.PriorizedByteArray.html  Server.Worker.WorkAction.html  Server.Worker.html  Server.html  TLSoIP.html  TLSoIPFrame.html  TLSoIPFrameTest.html  TLSoIPTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/class-use/: Client.ActionType.html  Client.IllegalTelegramException.html  Client.Link.html  Client.PriorizedByteArray.html  Client.Worker.WorkAction.html  Client.Worker.html  Client.html  DefaultProperties.html  ProtocolState.html  ProtocolStateTest.html  Server.ActionType.html  Server.IllegalTelegramException.html  Server.Link.html  Server.PriorizedByteArray.html  Server.Worker.WorkAction.html  Server.Worker.html  Server.html  TLSoIP.html  TLSoIPFrame.html  TLSoIPFrameTest.html  TLSoIPTest.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/bsvrz/kex/tls/: ReleaseNotes.txt
src/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/: Client.java  DefaultProperties.java  ProtocolState.java  Server.java  TLSoIP.java  TLSoIPFrame.java
src/main/java/de/bsvrz/kex/tls/: ReleaseNotes.txt
src/main/java/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/: Client.java  DefaultProperties.java  ProtocolState.java  Server.java  TLSoIP.java  TLSoIPFrame.java
src/main/javadoc/: overview.html
src/test/java/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/: ProtocolStateTest.java  TLSoIPFrameTest.java  TLSoIPTest.java  TestServerTLSoIP.java
test/de/bsvrz/kex/tls/osi2osi3/osi2/tlsoip/: ProtocolStateTest.java  TLSoIPFrameTest.java  TLSoIPTest.java  TestServerTLSoIP.java
