//--------------------------------------------------------------------
// NERZ-SWE-Plugin
//--------------------------------------------------------------------
plugins {
    id "de.bsvrz.gradle.nerzswe" version "0.3.0"
}

//--------------------------------------------------------------------
// SWE-Eigenschaften
//--------------------------------------------------------------------
description 'ToDo' //TODO
group 'de.bsvrz.kex'
version '2.1.1'

// Properties des NERZ-SWE-Plugins:
nerzswe {
    mainClassName = ''
    sweStatus = 'FREI'
    // TODO anpassen:
    sweDatum = '2017-11-29'
}

// Konfiguration:
project.afterEvaluate{
    // JavaDoc ausschalten:
    //project.tasks.javadoc.onlyIf { false }
    // FindBugs ausschalten:
    project.findbugs {
        sourceSets = []
    }
}

//--------------------------------------------------------------------
// Repositories
//--------------------------------------------------------------------
repositories {
    maven { url 'http://h2727649.stratoserver.net:8081/repository/nerz-maven-public/' }}

//--------------------------------------------------------------------
// Abhängigkeiten
//--------------------------------------------------------------------
String kernsoftwareVersion = '3.9.2'
dependencies {
    //------
    // Source:
    compile group: 'de.bsvrz.dav', name: 'de.bsvrz.dav.daf', version: kernsoftwareVersion
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.debug', version: kernsoftwareVersion
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.commandLineArgs', version: kernsoftwareVersion
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.concurrent', version: kernsoftwareVersion
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.hexdump', version: kernsoftwareVersion
    compile group: 'de.bsvrz.kex', name: 'de.bsvrz.kex.tls.osi2osi3', version: kernsoftwareVersion
    compile group: 'de.bsvrz.pat', name: 'de.bsvrz.pat.onlprot', version: kernsoftwareVersion
    //------
    // Test:
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.application', version: kernsoftwareVersion
}

//--------------------------------------------------------------------
// Source
//--------------------------------------------------------------------
sourceSets {
    main {
        resources {
            exclude { 'nichtVorhanden.txt' }
        }
    }
    test {
        resources {
            exclude { 'nichtVorhanden.txt' }
        }
    }
}