//--------------------------------------------------------------------
// NERZ-SWE-Plugin
//--------------------------------------------------------------------
plugins {
    id "de.bsvrz.gradle.nerzswe" version "0.7.0"
}

//--------------------------------------------------------------------
// SWE-Eigenschaften
//--------------------------------------------------------------------
description 'Umsetzung des Kommunikationsprotokolls gemäß [TLS2012]'
group 'de.bsvrz.kex'
version '2.1.2-SNAPSHOT'

// Properties des NERZ-SWE-Plugins:
nerzswe {
    mainClassName = ''
    sweStatus = 'BETA'
    sweDatum = ''
}

//--------------------------------------------------------------------
// Abhängigkeiten
//--------------------------------------------------------------------
String kernsoftware_version = '3.9.7'
dependencies {
    //------
    // Source:
    compile group: 'de.bsvrz.dav', name: 'de.bsvrz.dav.daf', version: kernsoftware_version
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.debug', version: kernsoftware_version
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.commandLineArgs', version: kernsoftware_version
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.concurrent', version: kernsoftware_version
    compile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.hexdump', version: kernsoftware_version
    compile group: 'de.bsvrz.pat', name: 'de.bsvrz.pat.onlprot', version: kernsoftware_version
    //
    compile group: 'de.bsvrz.kex', name: 'de.bsvrz.kex.tls.osi2osi3', version: '3.9.2'
    //------
    // Test:
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'de.bsvrz.sys', name: 'de.bsvrz.sys.funclib.application', version: kernsoftware_version
}
