<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Copyright (c) 2010-2011 by inovat, innovative systeme - verkehr - tunnel - technik, Dipl.-Ing. H. C. Kniss
  ~
  ~ This file is part of D:/Entwicklung/NI-DAUZ-DAV-1/swe/de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip/build.xml
  ~
  ~ D:/Entwicklung/NI-DAUZ-DAV-1/swe/de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip/build.xml is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ D:/Entwicklung/NI-DAUZ-DAV-1/swe/de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip/build.xml is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ <p>
  ~ You should have received a copy of the GNU General Public License
  ~ along with D:/Entwicklung/NI-DAUZ-DAV-1/swe/de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip/build.xml; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  ~
  ~ Contact Information:
  ~ inovat, Dipl.-Ing. H. C. Kniss
  ~ Koelner Strasse 30
  ~ D-50859 Koeln
  ~ +49 (0)2234 4301 800
  ~ info@invat.de
  ~ www.inovat.de
  -->
<project name="SWE: de.bsvrz.kex.tls.osi2osi3.osi2.tlsoip" default="build-swe" basedir=".">

	<!-- Angabe der Lizenzen für diese SWE, mögliche Werte: "BEIBEHALTEN", "INOVAT", "GPL", "LGPL"  -->
	<property name="swe-lizenz" value="GPL"/>
	<!-- Legt fest, ob eventuell vorhanden Testsourcen in der Distribution vorhanden sein sollen.   -->
	<property name="test-sourcen-verwenden" value="nein"/>

	<!-- Angabe der benötigten Sourcen für diese SWE -->
	<target name="src">
		<hole-src>
			<fileset dir="./src/" includes="**"/>
		</hole-src>
	</target>

	<!-- Angabe der benötigten externen Libs für diese SWE -->
	<target name="externe-libs">
		<hole-externe-libs>
			<fileset dir="${dir.libs.extern}">
				<include name="de.bsvrz.dav.daf/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.debug/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.commandLineArgs/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.concurrent/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.hexdump/**/*.jar"/>
				<include name="de.bsvrz.kex.tls.osi2osi3/**/*.jar"/>
				<include name="de.bsvrz.pat.onlprot/**/*.jar"/>
				<!--
				<include name="de.bsvrz.dav.dav/**/*.jar"/>
				<include name="de.bsvrz.puk.config/**/*.jar"/>
				<include name="de.bsvrz.pat.datgen/**/*.jar"/>
				<include name="de.bsvrz.pat.sysbed/**/*.jar"/>
				<include name="de.bsvrz.pat.sysprot/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.application/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.asyncReceiver/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.communicationStreams/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.concurrent/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.configObjectAcquisition/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.consoleProcessFrame/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.crypt/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.dataIdentificationSettings/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.dataSerializer/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.filelock/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.operatingMessage/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.timeout/**/*.jar"/>
				<include name="de.bsvrz.sys.funclib.xmlSupport/**/*.jar"/>
				<include name="de.kappich.pat.configBrowser/**/*.jar"/>
				<include name="de.kappich.puk.param/**/*.jar"/>
				<include name="de.kappich.samples.operatingMessage/**/*.jar"/>
				<include name="de.kappich.sys.funclib.profile/**/*.jar"/>
				<include name="de.kappich.tools.sleep/**/*.jar"/>
				<include name="de.kappich.vew.bmvew/**/*.jar"/>
				-->
			</fileset>
		</hole-externe-libs>
	</target>

	<!-- Angabe der benötigten globalen Libs für diese SWE -->
	<target name="globale-libs">
		<hole-globale-libs>
			<fileset dir="${dir.libs.global}">
				<include name="global.junit/**/*.jar"/>
			</fileset>
		</hole-globale-libs>
	</target>

	<!-- Angabe der benötigten TestSourcen für diese SWE  -->
	<!-- Die Testsourcen werden nur verwendet, wenn das   -->
	<!-- Property "test-sourcen-verwenden" auf "ja" steht.-->
	<!-- Damit kann die Auslieferung der Testsourcen      -->
	<!-- einfach ein- und ausgeschaltet werden.           -->
	<target name="test">
		<hole-test>
			<fileset dir="./test/" includes="**"/>
		</hole-test>
	</target>

	<import file="../../ant/build-swe.xml"/>
</project>